NameVirtualHost 128.112.139.116:80

<VirtualHost 128.112.139.116:80>
    ServerName pl-virtual-06.cs.princeton.edu
    ServerAdmin soltesz@cs.princeton.edu
    UseCanonicalName Off
    ServerSignature Off

    DocumentRoot /usr/share/monitor/web/MonitorWeb/monitorweb

    <Directory "/usr/share/monitor/web/MonitorWeb/monitorweb">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    Errorlog /var/log/httpd/monitorwebapp-error_log
    Customlog /var/log/httpd/monitorwebapp-access_log common

    AddDefaultCharset utf-8

    #NOTE: This doesn't work as expected.
    #	Load everything out of the DocumentRoot that is static
    #	ProxyPass /monitor/static !

    ProxyPass /tg_js http://127.0.0.1:8080/tg_js
    ProxyPassReverse /tg_js http://127.0.0.1:8080/tg_js

    ProxyPass /monitor http://127.0.0.1:8080
    ProxyPassReverse /monitor http://127.0.0.1:8080

    ProxyPreserveHost On
    ProxyRequests Off

</VirtualHost>
